[GROOVE]
NAME = MAGIC_WOOD

# Group details are used to stop trees being cast adjacent to each other.
GROUP = TREE_GROUP
ADJACENT_IN_GROUP = NO
ANY_WIZARD_CAN_RIDE = YES
CHANCE_OF_DISAPPEARING = 50
ONLY_DISAPPEAR_WHEN_RIDDEN = YES
SPELLS_WHEN_DISAPPEARED = 1

TIME_BETWEEN_FRAMES = 500

COMBAT = 0
DEFENCE = 5
MOVEMENT = 0
FLEX = 0
MAGIC_RESISTANCE = 0
BODY_GFX = 0
RIDEABLE = YES
