[GROOVE]
NAME = MAGIC_FIRE

# Group details are used to stop trees being cast adjacent to each other.
GROUP = CLASSIC_GROWTH
ADJACENT_IN_GROUP = YES

TIME_BETWEEN_FRAMES = 60
PING_PONG_ANIM = NO

COMBAT = 0
DEFENCE = 0
MOVEMENT = 0
FLEX = 0
MAGIC_RESISTANCE = 0
BODY_GFX = 0
CAN_RIDE = NO
GROW_CHANCE = 80
GROW_PIECE = magic_fire
GROW_ATTACK = 5
GROW_DIE_CHANCE = 30

TRANSPARENT_TO_LINE_OF_SIGHT = YES

