[SPELL_0]
NAME = disbelieve

DESC = Disbelieve can be cast repeatedly and will instantly destroy any creatures that are illusions
CREATE_PIECE = NO
CHANCE = 100
CASTS = 1
BALANCE = 0
DESTROY_ILLUSION = YES
REMOVE_SPELL_AFTER_USE = NO
WIZARDS = YES
ENEMY = YES
EMPTY = NO
RANGE = -1
LINE_OF_SIGHT = NO

[SPELL_1]
NAME = dire_wolf
CREATE_PIECE = YES
CHANCE = 90
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_2]
NAME = goblin
CREATE_PIECE = YES
CHANCE = 90
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_3]
NAME = crocodile
CREATE_PIECE = YES
CHANCE = 80
BALANCE = 0
CAN_BE_ILLUSION = YES

[SPELL_4]
NAME = green_dragon
CREATE_PIECE = YES
CHANCE = 10
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_5]
NAME = vampire
CREATE_PIECE = YES
CHANCE = 20
BALANCE = -2
CAN_BE_ILLUSION = YES

[SPELL_6]
NAME = faun
CREATE_PIECE = YES
CHANCE = 80
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_7]
NAME = lion
CREATE_PIECE = YES
CHANCE = 60
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_8]
NAME = gryphon
CREATE_PIECE = YES
CHANCE = 60
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_9]
NAME = elf
CREATE_PIECE = YES
CHANCE = 70
BALANCE = 2
CAN_BE_ILLUSION = YES

[SPELL_10]
NAME = horse
CREATE_PIECE = YES
CHANCE = 90
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_11]
NAME = orc
CREATE_PIECE = YES
CHANCE = 100
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_12]
NAME = red_dragon
CREATE_PIECE = YES
CHANCE = 10
BALANCE = -2
CAN_BE_ILLUSION = YES

[SPELL_13]
NAME = manticore
CREATE_PIECE = YES
CHANCE = 40
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_14]
NAME = unicorn
CREATE_PIECE = YES
CHANCE = 60
BALANCE = 2
CAN_BE_ILLUSION = YES

[SPELL_15]
NAME = ghost
CREATE_PIECE = YES
CHANCE = 50
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_16]
NAME = wraith
CREATE_PIECE = YES
CHANCE = 50
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_17]
NAME = bear
CREATE_PIECE = YES
CHANCE = 60
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_18]
NAME = gorilla
CREATE_PIECE = YES
CHANCE = 70
BALANCE = 0
CAN_BE_ILLUSION = YES

[SPELL_19]
NAME = skeleton
CREATE_PIECE = YES
CHANCE = 70
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_20]
NAME = harpy
CREATE_PIECE = YES
CHANCE = 60
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_21]
NAME =pegasus
CREATE_PIECE = YES
CHANCE = 60
BALANCE = 2
CAN_BE_ILLUSION = YES

[SPELL_22]
NAME = eagle
CREATE_PIECE = YES
CHANCE = 70
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_23]
NAME = hydra
CREATE_PIECE = YES
CHANCE = 50
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_24]
NAME = giant_rat
CREATE_PIECE = YES
CHANCE = 100
BALANCE = 0
CAN_BE_ILLUSION = YES

[SPELL_25]
NAME = centaur
CREATE_PIECE = YES
CHANCE = 70
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_26]
NAME = giant
CREATE_PIECE = YES
CHANCE = 40
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_27]
NAME = golden_dragon
CREATE_PIECE = YES
CHANCE = 10
BALANCE = 2
CAN_BE_ILLUSION = YES

[SPELL_28]
NAME = king_cobra
CREATE_PIECE = YES
CHANCE = 90
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_29]
NAME = bat
CREATE_PIECE = YES
CHANCE = 80
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_30]
NAME = spectre
CREATE_PIECE = YES
CHANCE = 60
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_31]
NAME = zombie
CREATE_PIECE = YES
CHANCE = 90
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_32]
NAME = ogre
CREATE_PIECE = YES
CHANCE = 70
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_33]
NAME = law-1
DESC = Increases_the_law_level_in_the_world,_making_law_spells_easier_to_cast
CREATE_PIECE = NO
CHANCE = 80
BALANCE = 2
MISSILE_GFX = -1
CAST_EFFECT = EFFECT_NONE
OWN = YES
EMPTY = NO
RANGE = 0

[SPELL_34]
NAME = chaos-1
DESC = Increases_the_chaos_level_in_the_world,_making_chaos_spells_easier_to_cast
CREATE_PIECE = NO
CHANCE = 80
BALANCE = -2
MISSILE_GFX = -1
CAST_EFFECT = EFFECT_NONE
OWN = YES
EMPTY = NO
RANGE = 0

[SPELL_35]
NAME = law-2
DESC = Increases_the_law_level_in_the_world,_making_law_spells_easier_to_cast_-_level_2
CREATE_PIECE = NO
CHANCE = 60
BALANCE = 4
MISSILE_GFX = -1
CAST_EFFECT = EFFECT_NONE
OWN = YES
EMPTY = NO
RANGE = 0

[SPELL_36]
NAME = chaos-2
DESC = Increases_the_chaos_level_in_the_world,_making_chaos_spells_easier_to_cast_-_level_2
CREATE_PIECE = NO
CHANCE = 60
BALANCE = -4
MISSILE_GFX = -1
CAST_EFFECT = EFFECT_NONE
OWN = YES
EMPTY = NO
RANGE = 0

[SPELL_37]
NAME = wall
CREATE_PIECE = YES
CHANCE = 80
BALANCE = 0
RANGE =6
CASTS = 4
DESC =  Allows_four_wall_bricks_to_be_built_near_the_wizard,_which_block_creatures_paths,_but_they_can_be_flown_over
SHOW_PIECE_STATS = NO

[SPELL_38]
NAME = shadow_wood
CREATE_PIECE = YES
CHANCE = 40
BALANCE = -1
RANGE =8
CASTS = 8
DESC = Allows_a_player_to_place_up_to_8_trees,_as_long_as_they_are_not_adjacent_to_each_other._Shadow_Trees_cannot_move,_but_can_attack_anything_that_moves_next_to_them
SHOW_PIECE_STATS = NO

[SPELL_39]
NAME = magic_wood
CREATE_PIECE = YES
CHANCE = 80
BALANCE = 1
RANGE =8
CASTS = 8
AUTOCAST = YES
DESC = Automatically_creates_up_to_8_trees_around_a_wizard._Any_wizard_can_enter_a_tree_and_will_receive_a_new_spell_after_a_random_number_of_turns
SHOW_PIECE_STATS = NO

[SPELL_40]
NAME = magic_castle
CREATE_PIECE = YES
CHANCE = 50
BALANCE = 1
RANGE =8
CASTS = 1
DESC = Magic_Castles_last_for_a_random_number_of_turns._When_a_wizard_is_inside_one_of_these_buildings_they_cannot_be_attacked
SHOW_PIECE_STATS = NO

[SPELL_41]
NAME = dark_citadel
CREATE_PIECE = YES
CHANCE = 50
BALANCE = -1
RANGE =8
CASTS = 1
DESC = Dark_Citadels_last_for_a_random_number_of_turns._When_a_wizard_is_inside_one_of_these_buildings_they_cannot_be_attacked
SHOW_PIECE_STATS = NO

[SPELL_42]
NAME = subversion

# Need to add check for illusion, if so fail..

DESC = Subversion_attempts_to_steal_another_wizard's_creature,_but_will_always_fail_against_a_creature_which_is_an_illusion
CREATE_PIECE = NO
CHANCE = 100
CHANCE_AGAINST_MAGIC_RESISTANCE = YES
BALANCE = -1
ENEMY = YES
EMPTY = NO
WIZARDS = NO
CHANGE_OWNER_TO_OUR_WIZARD = YES
RANGE = 7

[SPELL_43]
NAME = raise_dead

DESC = Raise_Dead_allows_a_dead_creature_to_be_reanimated_under_the_wizards_control._The_raised_creature_retains_all_the_powers_and_abilities_it_had_in_life, and will be undead
CREATE_PIECE = NO
CHANCE = 50
BALANCE = -1
ENEMY = YES
OWN = YES
EMPTY = NO
SPELL_LAYER = BODY
WIZARDS = NO
MOVE_PIECE_TO_LAYER = PIECE
CHANGE_UNDEAD_STATUS_TO = YES
CHANGE_ATTACK_UNDEAD_TO = YES
CHANGE_OWNER_TO_OUR_WIZARD = YES
RANGE = 4


[SPELL_44]
NAME = magic_bolt

DESC = Magic_Bolts_can_be_used_to_attack_other_creatures_(including_undead_creatures)_and_wizards._It_has_a_longer_range,_but_is_less_powerful_than_lightning
CREATE_PIECE = NO
CHANCE = 100
BALANCE = 0
MISSILE_GFX = 38
MISSILE_SPEED = 4.0
CAST_EFFECT = EFFECT_EXPLODE
CAST_EFFECT_VAR1 = 160
ATTACK_VALUE = 3
ENEMY = YES
EMPTY = NO
RANGE = 6

[SPELL_45]
NAME = lightning

DESC = Lightning_can_be_used_to_attack_other_creatures_(including_undead_creatures)_and_wizards._It_has_a_shorter_range,_but_is_more_powerful_than_magic_bolts
CREATE_PIECE = NO
CHANCE = 100
BALANCE = 0
MISSILE_GFX = 38
MISSILE_SPEED = 4.0
CAST_EFFECT = EFFECT_EXPLODE
CAST_EFFECT_VAR1 = 256
ATTACK_VALUE = 6
ENEMY = YES
EMPTY = NO
RANGE = 4

[SPELL_46]
NAME = justice

DESC = Justice_allows_upto_three_magical_attacks_on_an_enemy_creature_or_wizard_and_is_less_effective_on_creatures_with_stronger_magic_resistance
CREATE_PIECE = NO
CHANCE = 50
CASTS = 3
BALANCE = 2
MISSILE_GFX = -1
CAST_EFFECT = EFFECT_MAGIC_ATTACK
CAST_EFFECT_VAR1 = 128
CAST_EFFECT_VAR2 = 37
MAGIC_ATTACK = YES
ENEMY = YES
EMPTY = NO
RANGE = -1
LINE_OF_SIGHT = NO


[SPELL_47]
NAME = dark_power

DESC = Dark_Power_allows_upto_three_magical_attacks_on_an_enemy_creature_or_wizard._This_attack_is_less_effective_on_creatures_with_stronger_magic_resistance
CREATE_PIECE = NO
CHANCE = 50
CASTS = 3
BALANCE = -2
MISSILE_GFX = -1
CAST_EFFECT = EFFECT_MAGIC_ATTACK
CAST_EFFECT_VAR1 = 128
CAST_EFFECT_VAR2 = 37
MAGIC_ATTACK = YES
ENEMY = YES
EMPTY = NO
RANGE = -1
LINE_OF_SIGHT = NO


[SPELL_48]
NAME = vengeance

DESC = Vengeance_allows_one_magical_attack_on_an_enemy_creature_or_wizard_and_is_less_effective_on_creatures_with_stronger_magic_resistance._A_successful_attack_on_a_creature_destroys_it
CREATE_PIECE = NO
CHANCE = 80
CASTS = 1
BALANCE = -1
MISSILE_GFX = -1
CAST_EFFECT = EFFECT_MAGIC_ATTACK
CAST_EFFECT_VAR1 = 128
CAST_EFFECT_VAR2 = 39
MAGIC_ATTACK = YES
ENEMY = YES
EMPTY = NO
RANGE = -1
LINE_OF_SIGHT = NO

[SPELL_49]
NAME = decree

DESC = Decree_allows_one_magical_attack_on_an_enemy_creature_or_wizard_and_is_less_effective_on_creatures_with_stronger_magic_resistance._A_successful_attack_on_a_creature_destroys_it
CREATE_PIECE = NO
CHANCE = 80
CASTS = 1
BALANCE = 1
MISSILE_GFX = -1
CAST_EFFECT = EFFECT_MAGIC_ATTACK
CAST_EFFECT_VAR1 = 128
CAST_EFFECT_VAR2 = 39
MAGIC_ATTACK = YES
ENEMY = YES
EMPTY = NO
RANGE = -1
LINE_OF_SIGHT = NO

[SPELL_50]
NAME = magic_shield
DESC = Magic_Shield_increases_a_wizards_defence_by_2._Magic_Shield_will_replace_any_existing_protection_like_Magic_Armour
CREATE_PIECE = NO
CHANCE = 70
BALANCE = 1
OWN = YES
EMPTY = NO
RANGE = 0
CHANGE_GFX_TO = magic_shield
ADD_TO_DEFENCE = 2
CHANGE_ATTACK_UNDEAD_TO = YES

[SPELL_51]
NAME = magic_armour
DESC = Magic_Armour_increases_a_wizards_defence_by_4._Magic_Armour_will_replace_any_existing_protection_like_Magic_Shield
CREATE_PIECE = NO
CHANCE = 40
BALANCE = 1
OWN = YES
EMPTY = NO
RANGE = 0
CHANGE_GFX_TO = magic_armour
ADD_TO_DEFENCE = 4
CHANGE_ATTACK_UNDEAD_TO = YES

[SPELL_52]
NAME = magic_knife
DESC = Magic_Knife_increases_a_wizards_attack_by_2_and_lets_the_wizard_attack_undead_creatures._Magic_Knife_will_replace_any_existing_close_combat_weapon_like_Magic_Sword
CREATE_PIECE = NO
CHANCE = 70
BALANCE = 1
OWN = YES
EMPTY = NO
RANGE = 0
CHANGE_GFX_TO = magic_knife
ADD_TO_COMBAT = 2
CHANGE_ATTACK_UNDEAD_TO = YES

[SPELL_53]
NAME = magic_sword
DESC = Magic_Sword_increases_a_wizards_attack_by_4_and_lets_the_wizard_attack_undead_creatures._Magic_Sword_will_replace_any_existing_close_combat_weapon_like_Magic_Knife
CREATE_PIECE = NO
CHANCE = 40
BALANCE = 1
OWN = YES
EMPTY = NO
RANGE = 0
CHANGE_GFX_TO = magic_sword
ADD_TO_COMBAT = 4
CHANGE_ATTACK_UNDEAD_TO = YES

[SPELL_54]
NAME = magic_wings
DESC = Magic_Wings_lets_a_wizard_fly_upto_6_squares_away_and_also_attack_undead_creatures
CREATE_PIECE = NO
CHANCE = 50
BALANCE = 0
OWN = YES
EMPTY = NO
RANGE = 0
CHANGE_GFX_TO = magic_wings
CHANGE_MOVEMENT_AMOUNT_TO = 6
CHANGE_FLYING_TO = YES
CHANGE_ATTACK_UNDEAD_TO = YES

[SPELL_55]
NAME = magic_bow
DESC = Magic_bow_lets_a_wizard_shoot_upto_6_squares_away_and_also_attack_undead_creatures
CREATE_PIECE = NO
CHANCE = 50
BALANCE = 1
OWN = YES
EMPTY = NO
RANGE = 0
CHANGE_GFX_TO = magic_bow
CHANGE_RANGED_COMBAT_ATTACK_TO = 2
CHANGE_RANGED_COMBAT_RANGE_TO = 6
CHANGE_ATTACK_UNDEAD_TO = YES

[SPELL_56]
NAME = shadow_form
DESC = Shadow_Form_lets_a_wizard_move_at_least_3_squares,_and_adds_3_to_their_defence,_(in_addition_to_magic_shield_or_armour)._If_a_wizard_attacks_or_shoots_an_enemy_then_shadow_form_is_lost
CREATE_PIECE = NO
CHANCE = 70
BALANCE = 0
OWN = YES
EMPTY = NO
RANGE = 0
CHANGE_SHADOW_FORM_TO = YES

[SPELL_57]
NAME = magic_fire
DESC = Magic_Fire_spreads_randomly_across_the_board, killing_enemy_creatures_and_any_wizards_engulfed_by_it._Magic_Fire_cannot_be_destroyed_except_by_an_enemy_magic_fire
CREATE_PIECE = YES
SHOW_PIECE_STATS = NO
CHANCE = 80
BALANCE = -1
RANGE = 6

[SPELL_58]
NAME = gooey_blob
DESC = Gooey_Blob_spreads_randomly_across_the_board._Any_enemy_creature_engulfed_by_Gooey_Blob_is_trapped,_but_can_be_freed_if_the_Gooey_Blob_is_killed
CREATE_PIECE = YES
SHOW_PIECE_STATS = NO
CHANCE = 90
BALANCE = -1
RANGE = 6

[SPELL_59]
NAME = mutation

# Need to add check for illusion, if so fail..

DESC = Mutation_attempts_to_change_a_creature_to_a_randomly_chosen_new_creature.
CREATE_PIECE = NO
CHANCE = 80
CHANCE_AGAINST_MAGIC_RESISTANCE = YES
BALANCE = -2
ENEMY = YES
OWN = YES
EMPTY = NO
WIZARDS = NO
CHANGE_PIECE_TO = CREATURE_GROUP
RANGE = 4

[SPELL_60]
NAME = turmoil
CREATE_PIECE = NO
CHANCE = 80
BALANCE = 1
RANGE =0
CASTS = 1
AUTOCAST = YES
OWN = YES
SWAP_BOARD = YES
DESC = Turmoil_randomly_moves_pieces_around_the_board_leaving_chaos_in_it's_wake
SHOW_PIECE_STATS = NO

[SPELL_61]
NAME = teleport
CHANCE = 100
BALANCE = 0
RANGE =10
CASTS = 1
MOVE_PIECE = YES
CANNOT_MOVE_AFTER_SPELL = YES
DESC = Teleport_moves_your_wizard_up_to_10_squares_away,_but_after_the_spell_the_wizard_will_be_unable_to_move_till_the_next_turn
SHOW_PIECE_STATS = NO

[SPELL_62]
NAME = chaotic_creature
CHANGE_PIECE_TO = CREATURE_GROUP
CREATE_PIECE = YES
DESC = Creates a creature at random
SHOW_PIECE_STATS = NO
CHANCE = 50
BALANCE = -1
CAN_BE_ILLUSION = NO

[SPELL_63]
NAME = magic_confusion
CHANCE = 100
BALANCE = -1
RANGE =8
CASTS = 1
CHANCE_AGAINST_MAGIC_RESISTANCE = YES
ENEMY = YES
OWN = NO
EMPTY = NO
WIZARDS = NO
TARGET_CANNOT_MOVE = YES
DESC = Magic attack which stops any creature from moving or attacking for this turn only. Cannot be cast on wizards, or creatures being ridden by a wizard.
SHOW_PIECE_STATS = NO

[SPELL_64]
NAME = tower
CREATE_PIECE = YES
CHANCE = 50
BALANCE = 1
CAN_BE_ILLUSION = NO
DESC = Creates a tower which a wizard can enter. Unlike Magic castles or dark citadels this is a physical building and will not disappear, but can be attacked and destroyed.
SHOW_PIECE_STATS = NO

[SPELL_65]
NAME = magic_protection
DESC = Magic protection increases a creatures defence by 2. It cannot be cast on a wizard or a creature being ridden by a wizard. A creatures defence cannot be increased by more than 2.
CREATE_PIECE = NO
CHANCE = 60
BALANCE = 1
OWN = YES
WIZARDS = NO
ENEMY = NO
EMPTY = NO
RANGE = 8
ADD_TO_DEFENCE = 2

[SPELL_66]
NAME = ice
CREATE_PIECE = YES
CHANCE =30
BALANCE = 0
RANGE = 8
OWN = NO
ENEMY = YES
WIZARDS = NO
EMPTY = NO
CAN_BE_ILLUSION = NO
DESC = If successful, envelops an enemy in ice and freezes it in a solid ice block. Cannot be cast on wizards. This block can be destroyed to free the trapped creature.
SHOW_PIECE_STATS = NO
MOVE_PIECE_TO_LAYER = MOUNTED

[SPELL_67]
NAME = magic_fireball

DESC = Magic fireball is a magic missile which if successful not only kills the enemy creature, but starts a magic fire too.
CREATE_PIECE = NO
CHANCE = 70
BALANCE = 0
MISSILE_GFX = 38
MISSILE_SPEED = 4.0
CAST_EFFECT = EFFECT_EXPLODE
CAST_EFFECT_VAR1 = 256
ATTACK_VALUE = 2
ENEMY = YES
EMPTY = NO
RANGE = 8
CREATE_ON_KILL_PIECE = YES
NEW_PIECE_NAME = magic_fire

[SPELL_68]
NAME = yeti
CREATE_PIECE = YES
CHANCE = 50
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_69]
NAME = kobold
CREATE_PIECE = YES
CHANCE = 90
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_70]
NAME = wisp
CREATE_PIECE = YES
CHANCE = 70
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_71]
NAME = elephant
CREATE_PIECE = YES
CHANCE = 70
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_72]
NAME = banshee
CREATE_PIECE = YES
CHANCE = 30
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_73]
NAME = obelisk
CREATE_PIECE = YES
CHANCE = 30
BALANCE = 0
RANGE = 3
CAN_BE_ILLUSION = NO

[SPELL_74]
NAME = nightmare_horse
CREATE_PIECE = YES
CHANCE = 60
BALANCE = 0
CAN_BE_ILLUSION = YES

[SPELL_75]
NAME = ice_giant
CREATE_PIECE = YES
CHANCE = 40
BALANCE = 1
CAN_BE_ILLUSION = YES

[SPELL_76]
NAME = white_dragon
CREATE_PIECE = YES
CHANCE = 10
BALANCE = 2
CAN_BE_ILLUSION = YES

[SPELL_77]
NAME = black_dragon
CREATE_PIECE = YES
CHANCE = 10
BALANCE = -2
CAN_BE_ILLUSION = YES

[SPELL_78]
NAME = phantom
CREATE_PIECE = YES
CHANCE = 30
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_79]
NAME = giant_scorpion
CREATE_PIECE = YES
CHANCE = 80
BALANCE = -1
CAN_BE_ILLUSION = YES

[SPELL_80]
NAME = dwarf
CREATE_PIECE = YES
CHANCE = 80
BALANCE = 2
CAN_BE_ILLUSION = YES

[SPELL_81]
NAME = demon
CREATE_PIECE = YES
CHANCE = 20
BALANCE = -2
CAN_BE_ILLUSION = YES

[SPELL_82]
NAME =chaos_blight
CREATE_PIECE = NO
CHANCE = 30
BALANCE = -1
RANGE =0
CASTS = 1
OWN = YES
STOP_GROWTHS = YES
DESC = Kills_off_all_creatures_that_grow_a_copy_of_itself
SHOW_PIECE_STATS = NO

[SPELL_83]
NAME =law_blight
CREATE_PIECE = NO
CHANCE = 30
BALANCE = 1
RANGE =0
CASTS = 1
OWN = YES
KILL_GROWTHS = YES
DESC = Kills_off_all_creatures_that_grow_a_copy_of_itself
SHOW_PIECE_STATS = NO